language: node_js
node_js:
- 'node'
- '4.3'
- '4.4'
- '5'
- '6.2'
- '6.3'
branches:
  except:
    - /^(?i:v)\d+[.]\d+[.]\d+$/
before_script:
  - npm prune
  - rm -rf ./coverage
script:
  - npm test
notifications:
  slack: sockdrawer:pXFMLQfhtrnsuP1gkqKVpEUE